C:\workspaces\pub\advent-of-code\2022\01\obj\Debug\net6.0\01.csproj.AssemblyReference.cache
C:\workspaces\pub\advent-of-code\2022\01\obj\Debug\net6.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\workspaces\pub\advent-of-code\2022\01\obj\Debug\net6.0\01.AssemblyInfoInputs.cache
C:\workspaces\pub\advent-of-code\2022\01\obj\Debug\net6.0\01.AssemblyInfo.cs
C:\workspaces\pub\advent-of-code\2022\01\obj\Debug\net6.0\01.csproj.CoreCompileInputs.cache
C:\workspaces\pub\advent-of-code\2022\01\bin\Debug\net6.0\01.exe
C:\workspaces\pub\advent-of-code\2022\01\bin\Debug\net6.0\01.deps.json
C:\workspaces\pub\advent-of-code\2022\01\bin\Debug\net6.0\01.runtimeconfig.json
C:\workspaces\pub\advent-of-code\2022\01\bin\Debug\net6.0\01.dll
C:\workspaces\pub\advent-of-code\2022\01\bin\Debug\net6.0\01.pdb
C:\workspaces\pub\advent-of-code\2022\01\bin\Debug\net6.0\utils.dll
C:\workspaces\pub\advent-of-code\2022\01\bin\Debug\net6.0\utils.pdb
C:\workspaces\pub\advent-of-code\2022\01\obj\Debug\net6.0\01.csproj.CopyComplete
C:\workspaces\pub\advent-of-code\2022\01\obj\Debug\net6.0\01.dll
C:\workspaces\pub\advent-of-code\2022\01\obj\Debug\net6.0\refint\01.dll
C:\workspaces\pub\advent-of-code\2022\01\obj\Debug\net6.0\01.pdb
C:\workspaces\pub\advent-of-code\2022\01\obj\Debug\net6.0\01.genruntimeconfig.cache
C:\workspaces\pub\advent-of-code\2022\01\obj\Debug\net6.0\ref\01.dll
C:\workspaces\pub\advent-of-code\2022\01\bin\Debug\net6.0\test.txt
C:\workspaces\pub\advent-of-code\2022\01\bin\Debug\net6.0\small.txt
