C:\workspaces\pub\advent-of-code\2022\utils\obj\Debug\net6.0\utils.csproj.AssemblyReference.cache
C:\workspaces\pub\advent-of-code\2022\utils\obj\Debug\net6.0\utils.GeneratedMSBuildEditorConfig.editorconfig
C:\workspaces\pub\advent-of-code\2022\utils\obj\Debug\net6.0\utils.AssemblyInfoInputs.cache
C:\workspaces\pub\advent-of-code\2022\utils\obj\Debug\net6.0\utils.AssemblyInfo.cs
C:\workspaces\pub\advent-of-code\2022\utils\obj\Debug\net6.0\utils.csproj.CoreCompileInputs.cache
C:\workspaces\pub\advent-of-code\2022\utils\bin\Debug\net6.0\utils.deps.json
C:\workspaces\pub\advent-of-code\2022\utils\bin\Debug\net6.0\utils.dll
C:\workspaces\pub\advent-of-code\2022\utils\bin\Debug\net6.0\utils.pdb
C:\workspaces\pub\advent-of-code\2022\utils\obj\Debug\net6.0\utils.dll
C:\workspaces\pub\advent-of-code\2022\utils\obj\Debug\net6.0\refint\utils.dll
C:\workspaces\pub\advent-of-code\2022\utils\obj\Debug\net6.0\utils.pdb
C:\workspaces\pub\advent-of-code\2022\utils\obj\Debug\net6.0\ref\utils.dll
